FROM python:3.6-slim-buster

WORKDIR /usr/src/app

# Add requirements.txt before rest of repo for caching
COPY ./requirements.txt /usr/src/app/requirements.txt

RUN pip install -r requirements.txt

# RUn alembic db migrations
COPY run.sh /usr/src/app/run.sh
RUN chmod +x run.sh
RUN chmod +x /usr/src/app/run.sh

EXPOSE 8181

# Use --wokers 1 if you're using socket.io 
CMD gunicorn -w 1 -b 0.0.0.0:5000 --preload app:app --reload --log-file gunicorn.log --error-logfile gunicorn.error.log --access-logfile gunicorn.access.log --capture-output